@import "../../assets/scss/global-variables.scss";

.customer-content {
  .table-header {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;

    .header {
      display: flex;
      align-items: center;
    }

    .search-bar {
      display: flex;

      .dc-search {
        width: 196px;

        @media (min-width: 1920px) {
          width: 302px;
        }
      }
    }
  }

  .table-container {
    border: 1px solid $alto-color;
    margin-top: 8px;

    table {
      font-family: 'Open sans';
      color: $deep-blue-color;
      line-height: 17px !important;
      width: 100%;

      tr.mat-header-row {
        height: 35px;
      }

      tr.customer-row:hover {
        background-color: $off-water-color;
      }

      tr.customer-row.mat-footer-row,
      tr.customer-row.mat-row {
        height: 40px;
        cursor: pointer;
      }

      .no-data-row {
        height: 198px;

        .no-data-cell {
          text-align: center;
        }
          .no-data-cell > span {
            display: block;
            margin-top: 4px;
          }
          .no-data-cell > span.retry {
            display: block;
            color: $pine-green-color;
            cursor: pointer;
          }
      }

      th.mat-header-cell {
        color: $blue-wood-color !important;
        background-color: $catskill-white-color;
        letter-spacing: 0.3px;
      }

      td.mat-cell {
        color: $deep-blue-color;
      }
    }
  }
}
.content {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner .8s linear infinite;
}
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #777;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

mat-icon {
  cursor: pointer;
}

tr.example-detail-row {
	height: 0;
}
